import { Component, OnInit } from '@angular/core'

export interface IAccordions {
  title: string
  content: string
}

@Component({
  selector: 'app-mods-home',
  templateUrl: './mods-home-component.html',
  styleUrls: ['./mods-home-component.css']
})
export class ModsHomeComponent implements OnInit {
  modalOpen: boolean = false

  items: IAccordions[] = [
    { title: 'Как выглядит оранжевый цвет?', content: 'Оранжевый-это цвет между желтым и красным в спектре видимого света. Человеческие глаза воспринимают оранжевый цвет при наблюдении света с доминирующей длиной волны примерно от 585 до 620 нанометров.' },
    { title: 'Почему небо синее?', content: 'Синий цвет неба объясняется явлением под названием «рэлеевское рассеяние». Оно представляет собой рассеяние света или другого электромагнитного излучения частицами гораздо меньшими, чем длина волны излучения. Солнечное излучение, достигающее поверхности Земли после рассеяния в атмосфере, называется рассеянным небесным излучением. Волны света наименьшей длины легко рассеиваются, в частности синие световые волны, поэтому мы видим небо голубым.' },
    { title: 'Что Я должен съесть на ужин?', content: 'Ужин может и должен помогать в снижении веса — дело лишь в его правильной организации. Долгий пропуск приема пищи (от полдника до утра) нарушает метаболизм, вредит слизистой желудка, мешает построению мышечной ткани и обменным процессам, которые организм «запускает» ночью.' }
  ]

  constructor() {}

  ngOnInit(): void {}

  onClick() {
    this.modalOpen = !this.modalOpen
  }
}
